# downloadfiles

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadfiles/: BaseViewModel.kt  Constants.kt  DownloaderFile.kt  Downloadfiles.kt  MainActivity.kt  MyProvides.kt  Notification.kt  PermissionDialog.kt  Permissions.kt  SharedDataHolder.kt
app/src/main/java/com/example/downloadfiles/network/: FileService.kt  RetrofitClient.kt  downloadFile.kt
app/src/main/java/com/example/downloadfiles/ui/: BaseViewModel.kt  Greeting.kt  MainActivity.kt  Notification.kt  Permissions.kt  appRemovalReceiver.kt
app/src/main/java/com/example/downloadfiles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/service/: DownloadService.kt
app/src/main/res/drawable/: circle_notifications.xml  done.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
